import jenkins.model.*
import com.cloudbees.plugins.credentials.*
import com.cloudbees.plugins.credentials.common.*
import com.cloudbees.plugins.credentials.domains.*
import com.cloudbees.plugins.credentials.impl.*
import com.cloudbees.jenkins.plugins.sshcredentials.impl.*
import hudson.plugins.sshslaves.*;
import hudson.util.Secret

domain = Domain.global()
store = Jenkins.instance.getExtensionList('com.cloudbees.plugins.credentials.SystemCredentialsProvider')[0].getStore()

BasicSSHUserPrivateKey credentials = new BasicSSHUserPrivateKey(
  CredentialsScope.GLOBAL,
  "{{ jenkins_ssh_slave_credid }}",
  "{{ jenkins_ssh_slave_user }}",
  new BasicSSHUserPrivateKey.DirectEntryPrivateKeySource('''{{ ssh_private_key.stdout }}'''),
  "", //passphrase
  "for {{ jenkins_ssh_slave_user }} on ssh slave "
)
store.addCredentials(domain, credentials)