import static com.cloudbees.plugins.credentials.CredentialsScope.GLOBAL

import com.cloudbees.plugins.credentials.domains.Domain
import com.cloudbees.plugins.credentials.SystemCredentialsProvider
import hudson.util.Secret
import org.jenkinsci.plugins.plaincredentials.impl.StringCredentialsImpl
import com.cloudbees.plugins.credentials.CredentialsStore

CredentialsStore credentialsStore = SystemCredentialsProvider.getInstance().getStore()

StringCredentialsImpl cleanJobToken = new StringCredentialsImpl(
    GLOBAL,
    "clean-webhook-token",
    "Webhook Cleaning Token",
    Secret.fromString("{{ jenkins_clean_job_token }}")
)
credentialsStore.addCredentials(Domain.global(), cleanJobToken)
